Winscp
lxrsbinoft008 
lxrs0hadnt01
host

http://lxrsbinoft008:8085/analyst/
ashish.kumawat@metlife.com
https://cognizantcorp.webex.com/join/Ajai.Vijayan 
Access Request:
DB_ETL_Support <db_etl_support@metlife.com>


https://idm.metlife.com
srani31
nems id : 3235512 
3235501 --Debarati 
Priyanka Agarwal-3233517

\\ctsincalveas\infa_shared\504024
/work/DQ/DQdatafiles/PANORAMA/Script


USR: aq913701
PWD: vuWa5fli  

https://password.metlife.com/default/psf.exe#2

Consolidated_Metadatasheet_Transpose.csv

DQ_PANORAMA_Source_File_Metadata_Static.csv 

https://riscmyworkspace.metlife.com/ExtWorkSpace/auth/login.aspx
 The Analyst tool cannot display the data preview because of an internal error. Contact an administrator or check the Analyst Service logs. Details
https://cognizantcorp.webex.com/meet/purnendu.dasgupta

 cd $etltrig_file_path
      
    var1=`cut -d',' -f3 DQ_PANORAMA_ERR.done`
    var=`head -1 $var1`
    echo $var | cut -d '_' -f1 >> $meta_file_path/Audit_consolidated.txt 
    chmod 777 $etltrig_file_path*.* 

DEV:lxrsbinoft008 
QA:lxrsbinoft014 

DEV MONITOR:http://lxrsbinoft008:6008/monitoring (DEV)
QA MONITOR:http://lxrsbinoft014:6008/monitoring (QA)  

DEV http://lxrs0hadnt01.metlife.com:8888/ 
QA HIVE:http://lxrs0hadnt02.metlife.com:8888/filebrowser/view=/Data/panorama/hld_cmpnt#/Data/panorama/MFT 

Panorama_Audit_Table_DQ_Interim_Metadata_20170807143241.csv 


select * from panorama.hld_rguw
where hld_num = 0023777677
and batch_id = 10007


select * from panorama.hld
where hld_num = 0023777677
and batch_id = 10007



select count(*) from panorama.pan_audit
where batch_id = 10006


select * from panorama.pan_audit
where batch_id = 10007
order by file_id


select * from panorama.hld_ms
where prdcr_role_cd = 


SELECT * FROM panorama.hld_prdcr
where hld_num = 736261842F 
--736221987E
and batch_id = 10007;


select * from panorama.pan_error
where  batch_id = 10007
and file_id=10102
 and col_nm=PK
and comp_pk like 7362%

select * from panorama.hld_invveh 
where ibdw_stat_cd = E

desc panorama.hld_rghst

select count(*) from panorama.hld_cmpnt
 desc panorama.hld_cmpnt



select file_type,batch_id,file_id, file_nm, appl_src_sys_cd, col_nm , err_type, count(*) from panorama.pan_error
 where batch_id = 10008 group by file_type,batch_id,file_id, file_nm, appl_src_sys_cd, col_nm, err_type 



select * from panorama.hld_prdcr
where hld_num = 890263412J --736261842F
and hld_sfx_num = M
and batch_id = 10006

select * from panorama.hld_prdcr 
Where row_id in (14354, 14353, 14352)
and batch_id = 10006


desc panorama.hld_cmpnt_ms

select * from panorama.pan_error 
where file_id = 10089
and col_nm = PK 

736261842F


select file_type,batch_id,file_id, file_nm, appl_src_sys_cd, col_nm ,col_val, err_type, err_mtc, count(*) from panorama.pan_error
where batch_id='10031'
group by file_type,batch_id,file_id, file_nm, appl_src_sys_cd, col_nm,col_val, err_type,err_mtc ;



CREATE EXTERNAL TABLE `panorama.hld`( 
2   `hld_num` varchar(30),  
3   `hld_sfx_num` varchar(10),  
4   `hld_srv_cd` varchar(2),  
5   `case_id` varchar(20),  
6   `tpa_cd` varchar(10),  
7   `src_sys_cd` varchar(10),  
8   `src_sb_sys_cd` varchar(10),  
9   `bus_proc_dt` date,  
10   `hld_class_cd` varchar(10),  
11   `hld_typ_cd` varchar(10),  
12   `stat_mrgr_co_cd` varchar(10),  
13   `irs_rtr_pln_cd` varchar(10),  
14   `irs_qlf_typ_cd` varchar(1),  
15   `pyrl_ded_typ_cd` varchar(10),  
16   `hld_rplc_typ_cd` varchar(1),  
17   `hld_iss_st_cd` varchar(2),  
18   `hld_own_res_st_cd` varchar(2),  
19   `pol_stts_cd` varchar(10),  
20   `py_freq` varchar(4),  
21   `pol_annv_dur_num` int,  
22   `bill_typ_cd` varchar(10),  
23   `pol_db_opt_cd` varchar(10),  
24   `hld_prod_pln_cd` varchar(20),  
25   `hld_prod_pln_ver_cd` varchar(10),  
26   `hld_clnt_firm_acct_num` varchar(29),  
27   `hld_prod_cusip_id` varchar(10),  
28   `erisa_pln_prtcp_num` varchar(15),  
29   `erisa_pln_grp_num` varchar(15),  
30   `erisa_cmpl_pln_ind` varchar(1),  
31   `hld_pln_dur_num` int,  
32   `iss_yr_sfx_cd` varchar(1),  
33   `hld_trm_cnvr_ind` varchar(4),  
34   `hld_nprem_rdr1_ind` varchar(1),  

CREATE EXTERNAL TABLE `panorama.hld_dt`( 
2   `hld_num` varchar(30),  
3   `hld_sfx_num` varchar(10),  
4   `hld_srv_cd` varchar(2),  
5   `case_id` varchar(20),  
6   `tpa_cd` varchar(10),  
7   `src_sys_cd` varchar(10),  
8   `src_sb_sys_cd` varchar(10),  
9   `bus_proc_dt` date,  
10   `hld_dt_typ_cd` varchar(4),  
11   `hld_dt_val` date,  


CREATE EXTERNAL TABLE `panorama.hld_ms`( 
2   `hld_num` varchar(30),  
3   `hld_sfx_num` varchar(10),  
4   `hld_srv_cd` varchar(2),  
5   `case_id` varchar(20),  
6   `tpa_cd` varchar(10),  
7   `src_sys_cd` varchar(10),  
8   `src_sb_sys_cd` varchar(10),  
9   `bus_proc_dt` date,  
10   `hld_ms_eff_dt` date,  
11   `hld_ms_typ_cd` varchar(4),  
12   `hld_ms_amt` decimal(18,8),  
13   `batch_id` int,  


CREATE EXTERNAL TABLE `panorama.hld_ln`( 
2   `hld_num` varchar(30),  
3   `hld_sfx_num` varchar(10),  
4   `hld_srv_cd` varchar(2),  
5   `case_id` varchar(20),  
6   `tpa_cd` varchar(10),  
7   `src_sys_cd` varchar(10),  
8   `src_sb_sys_cd` varchar(10),  
9   `bus_proc_dt` date,  
10   `ln_seq_id` varchar(10),  
11   `ln_num` varchar(15),  
12   `ln_eff_dt` date,  
13   `ln_typ_cd` varchar(10),  
14   `ln_stts_cd` varchar(10),  
15   `ln_int_rt_typ_cd` varchar(1),  
16   `batch_id` int,  


CREATE EXTERNAL TABLE `panorama.hld_ln_ms`( 
2   `hld_num` varchar(30),  
3   `hld_sfx_num` varchar(10),  
4   `hld_srv_cd` varchar(2),  
5   `case_id` varchar(20),  
6   `tpa_cd` varchar(10),  
7   `src_sys_cd` varchar(10),  
8   `src_sb_sys_cd` varchar(10),  
9   `bus_proc_dt` date,  
10   `ln_seq_id` varchar(10),  
11   `ln_ms_eff_dt` date,  
12   `ln_ms_typ_cd` varchar(4),  
13   `ln_ms_amt` decimal(18,8),  
14   `batch_id` int,  


CREATE EXTERNAL TABLE `panorama.hld_cmpnt`( 
2   `hld_num` varchar(30),  
3   `hld_sfx_num` varchar(10),  
4   `hld_srv_cd` varchar(2),  
5   `case_id` varchar(20),  
6   `tpa_cd` varchar(10),  
7   `src_sys_cd` varchar(10),  
8   `src_sb_sys_cd` varchar(10),  
9   `bus_proc_dt` date,  
10   `cmpnt_seq_id` int,  
11   `cmpnt_cd` varchar(4),  
12   `cmpnt_ver_cd` varchar(10),  
13   `cmpnt_class_cd` varchar(10),  
14   `cmpnt_pln_cd` varchar(20),  
15   `cmpnt_stts_cd` varchar(10),  
16   `cmpnt_iss_dt` date,  
17   `cmpnt_eff_dt` date,  
18   `cmpnt_trm_dt` date,  
19   `batch_id` int,  
20   `file_id` int,  
21   `row_id` int,  
22   `ibdw_stat_cd` varchar(2),  
23   `ccx_stat_cd` varchar(2),  
24   `sdm_stat_cd` varchar(2),  
25   `eserv_stat_cd` varchar(2)) 
26 ROW FORMAT DELIMITED  
27   FIELDS TERMINATED BY '|'  
28 STORED AS INPUTFORMAT  
29   'org.apache.hadoop.mapred.TextInputFormat'  
30 OUTPUTFORMAT  
31   'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat' 
32 LOCATION 
33   'hdfs://lxrs0hadnt01.metlife.com:8020/Data/panorama/hld_cmpnt' 
34 TBLPROPERTIES ( 
35   'COLUMN_STATS_ACCURATE'='false',  
36   'bigsql.table.io.doAs'='false',  
37   'numFiles'='1',  
38   'numRows'='-1',  
39   'rawDataSize'='-1',  
40   'totalSize'='776',  
41   'transient_lastDdlTime'='1495209241') 


CREATE EXTERNAL TABLE `panorama.hld_cmpnt_ms`( 
2   `hld_num` varchar(30),  
3   `hld_sfx_num` varchar(10),  
4   `hld_srv_cd` varchar(2),  
5   `case_id` varchar(20),  
6   `tpa_cd` varchar(10),  
7   `src_sys_cd` varchar(10),  
8   `src_sb_sys_cd` varchar(10),  
9   `bus_proc_dt` date,  
10   `cmpnt_seq_id` int,  
11   `cmpnt_ms_eff_dt` date,  
12   `cmpnt_ms_typ_cd` varchar(4),  
13   `cmpnt_ms_amt` decimal(18,8),  
14   `batch_id` int,  
15   `file_id` int,  
16   `row_id` int,  
17   `ibdw_stat_cd` varchar(2),  
18   `ccx_stat_cd` varchar(2),  
19   `sdm_stat_cd` varchar(2),  
20   `eserv_stat_cd` varchar(2)) 
21 ROW FORMAT DELIMITED  
22   FIELDS TERMINATED BY '|'  
23 STORED AS INPUTFORMAT  
24   'org.apache.hadoop.mapred.TextInputFormat'  
25 OUTPUTFORMAT  
26   'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat' 
27 LOCATION 
28   'hdfs://lxrs0hadnt01.metlife.com:8020/Data/panorama/hld_cmpnt_ms' 
29 TBLPROPERTIES ( 
30   'COLUMN_STATS_ACCURATE'='false',  
31   'bigsql.table.io.doAs'='false',  
32   'numFiles'='1',  
33   'numRows'='-1',  
34   'rawDataSize'='-1',  
35   'totalSize'='1381',  
36   'transient_lastDdlTime'='1495209242') 


#####################################################################
For raising ticket


https://metlifeprod.service-now.com/service/


03344301100


Application management >> Application Data Services >> Application Data Services *Request-type (ETL) >> click on "Choose option" button.

 
Service-Request-Details >> ETL Miscelleneous >> DEV 10180 Informatica >> fill in problem and details >> Funding: funded >> Clarity-Code: PM00048310


SUBMIT


RITM0699488





 
